package main

#load "./src/dom.onyx"
use dom {*}

#load "./src/events.onyx"
use events {*}

#load "./src/head.onyx"
use head {*}

#load "./src/reactive.onyx"
use reactive {*}

#load "./src/style.onyx"
use style {*}

#load "./src/view.onyx"
use view {*}

Signal(i32).increment :: (self: #Self) {
    self->set(self->get() + 1)
}

Signal(i32).decrement :: (self: #Self) {
    self->set(self->get() - 1)
}

main :: () {

    count := signal(9)
    greet := signal("Hello ")

    main_view := 
        div (
            id("main")
            class("1 2 3")
            attr("href=/ value=50")
            greet
            div (
                "world!"
            )
            count
        ) 
        |> click(([count]) => count->increment())
        |> append(get_body())

}





