package main

#load "./src/dom.onyx"
use dom {*}

#load "./src/events.onyx"
use events {*}

#load "./src/head.onyx"
use head {*}

#load "./src/reactive.onyx"
use reactive {*}

#load "./src/style.onyx"
use style {*}

use core.js

main :: () {

    todos: [..] Signal(i32);

    for 0 .. 5 {
        todos->push(signal(it));
    }

    h1s := get_dom()
    |> query_all("h1")
    |> batch((el, i, [todos]) => {
        el 
        |> react_inner("Todo #", i+1, ": ", todos[i])
        |> click((el, [todos, i]) => {
            todos[i]->set(todos[i]->get() + 1);
        });
    });

}