#load "./module.onyx"
use sword.dom {*}
use sword.head {*}
use sword.reactive {*}
use sword.route {*}
use sword.style {*}
use sword.view {*}

use core.misc
use core.js

_even_shy :: (input) => applicator(([input], el) =>
    el 
    |> style_contract(
        .{"color: blue | color: red", ([input]) => input->get() % 2 == 0}
        .{"text-decoration: underline | font-style: italic", ([input]) => input->get() % 2 == 0}
    )
    |> class_contract(.{"even | odd", ([input]) => input->get() % 2 == 0})
    |> child_contract(.{.[ h1("Hello"), h1("World") ], ([input]) => input->get() % 2 == 0})
)

main :: () {
    count := signal(0)

    div(
        _id("app")
        h1(
            "Count: ", count
            _even_shy(count)
        ) 

        button("Increment") |> onclick(([count]) => count->increment())
    ) 
    |> append(get_body())
} 