package main

#load_all "./src"
use dom {*}
use events {*}
use head {*}
use reactive {*}
use style {*}
use view {*}

Signal(i32).increment :: (self: #Self) {
    self->set(self->get() + 1)
}

Signal(i32).decrement :: (self: #Self) {
    self->set(self->get() - 1)
}

main :: () {

    count := signal(0)

    reusable_attr_div := div(class="test curry", id="special", style="color: blue")

    main_view := 
        div (
            div (
                style("margin: 4em; padding: 2em; border: 1px solid black;")
                "Increment"
            ) |> click(([count]) => count->increment())

            div (
                attr("href=# value=50")
                style("color: red; font-size: 2em;")
                "Count: ", count
            )
            div(class="test curry", id="special", style="color: blue")(
                "Curry test"
            )
            reusable_attr_div (
                div()
                div()
                div()
            )
            |> keep(el => el 
                |> get_children() 
                |> batch((el, i) => el |> set_text("Div #", i))
            )
        ) 
        |> append(get_body())
}





