package main

#load "./src/dom.onyx"
use dom {*}

#load "./src/events.onyx"
use events {*}

#load "./src/head.onyx"
use head {*}

#load "./src/reactive.onyx"
use reactive {*}

#load "./src/style.onyx"
use style {*}

#load "./src/view.onyx"
use view {*}

use core.js

use core {
    printf
}

main :: () {

    count := signal(0)

    main_view := 

        div (
            div (class("test test2"), id("div")
                "Click me!"
            ) |> click (el => el |> set_text("Clicked!"))
        ) 

    |> append(get_body())

    curried_view :=

        div(class="test", id="curried") (
            div(
                "Hello :)"
            )
        )
    
    |> append(get_body())

}