#load_all "./src"
use sword {*}

use core.misc {*}
use core.js

attr_apply_html :: (attrs: $T, el: js.Value) => {
    _attrs := any_to_map(attrs)->unwrap()
    for _attr in _attrs->as_iter() {
        el |> set_attr(_attr.key, _attr.value |> any_as(str));
    }
}

ext_attr :: #compiler_extension "./ext/attr.onyx" { new_html_attribute }
ext_attr.new_html_attribute!{accept, accept-charset, accesskey, action, align, alt, async, autocomplete, autofocus, autoplay, bgcolor, border, buffered, challenge, charset, checked, cite, class, code, codebase, color, cols, colspan, content, contenteditable, contextmenu, controls, coords, crossorigin, csp, data, datetime, decoding, default, defer, dir, dirname, disabled, download, draggable, dropzone, enctype, for, form, formaction, headers, height, hidden, high, href, hreflang, http-equiv, icon, id, integrity, ismap, itemprop, keytype, kind, label, lang, language, list, loop, low, manifest, max, maxlength, minlength, media, method, min, multiple, muted, name, novalidate, open, optimum, pattern, ping, placeholder, poster, preload, radiogroup, readonly, rel, required, reversed, rows, rowspan, sandbox, scope, scoped, seamless, selected, shape, size, sizes, span, spellcheck, src, srcdoc, srclang, srcset, start, step, style, summary, tabindex, target, title, translate, type, usemap, value, width, wrap}

ext_html :: #compiler_extension "./ext/html.onyx" { new_html_element }
ext_html.new_html_element!{a, abbr, address, area, article, aside, audio, b, base, bdi, bdo, blockquote, body, br, button, canvas, caption, cite, code, col, colgroup, data, datalist, dd, del, details, dfn, dialog, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, head, header, hgroup, hr, html, i, iframe, img, input, ins, kbd, keygen, label, legend, li, link, main, map, mark, menu, menuitem, meta, meter, nav, noscript, object, ol, optgroup, option, output, p, param, picture, pre, progress, q, rp, rt, ruby, s, samp, script, section, select, small, source, span, strong, style, sub, summary, sup, table, tbody, td, template, textarea, tfoot, th, thead, time, title, tr, track, u, ul, var, video, wbr}

ext_event :: #compiler_extension "./ext/event.onyx" { new_event_listener }
ext_event.new_event_listener!{abort, afterprint, animationend, animationiteration, animationstart, beforeprint, beforeunload, blur, canplay, canplaythrough, change, click, contextmenu, copy, cut, dblclick, drag, dragend, dragenter, dragleave, dragover, dragstart, drop, durationchange, ended, error, focus, focusin, focusout, fullscreenchange, fullscreenerror, hashchange, input, invalid, keydown, keypress, keyup, load, loadeddata, loadedmetadata, loadstart, message, mousedown, mouseenter, mouseleave, mousemove, mouseout, mouseover, mouseup, mousewheel, offline, online, open, pagehide, pageshow, paste, pause, play, playing, popstate, progress, ratechange, resize, reset, scroll, search, seeked, seeking, select, show, stalled, storage, submit, suspend, timeupdate, toggle, touchcancel, touchend, touchmove, touchstart, transitionend, unload, volumechange, waiting, wheel}

