package main

#load "./dom.onyx"
use dom {*}

#load "./events.onyx"
use events {*}

#load "./head.onyx"
use head {*}

#load "./reactive.onyx"
use reactive {*}

#load "./style.onyx"
use style {*}

use core.js

main :: () {

    count := signal(0);

    counter_h1 := get_dom()
    |> query("h1#counter")
    |> react_inner("Count: ", count);

    new_button := get_dom()
    |> create("button")
    |> set_inner("Increment")
    |> append(get_body())
    |> click(([count]) => {
        count->set(count->get() + 1);
    });

}