package main

#load "./dom.onyx"
use dom{*}

#load "./events.onyx"
use events{*}

#load "./head.onyx"
use head{*}

#load "./reactive.onyx"
use reactive{*}

#load "./style.onyx"
use style{*}

use core.js

main :: () {

    counter_h1 := get_dom()
    |> query("h1#counter");
    
    count := signal(0);

    effect(([count, counter_h1]) => {
        counter_h1 |> set_text(count->get());
    });

    new_button := get_dom()
    |> create("button")
    |> set_inner("Increment")
    |> append(get_body())
    |> click((el, [count]) => {
        count->set(count->get() + 1);
    });

}