package main

#load "./dom.onyx"
use dom{*}

#load "./events.onyx"
use events{*}

#load "./style.onyx"
use style{*}

main :: () {

    DOM := get_dom();
    body := get_body();
    head := get_head();

    special_div := DOM
    |> query_id("special");

    new_header := DOM
    |> create("h1")
    |> set_id("header")
    |> set_class("head2 head3")
    |> inner("Hello, World!")
    |> append(special_div)
    |> click((el) => {
        el |> get_id() |> console_log();
    });

    second_header := DOM
    |> create("h1")
    |> set_id("heading")
    |> set_class("head12 food")
    |> inner("WORD.");

    event_test := DOM
    |> query_id("grabbable")
    |> listen("burger", (el, [new_header]) => {
        new_header
        |> outer("<h2 id='header' class='head2 head3'>", "BURGER", "</h2>");
    });
    

    textarea := DOM
    |> query_attr("[type='textarea']")
    |> append(special_div)
    |> mouseenter((el) => {
        el |> get_attr("type") |> console_log();
    });
    

    event("burger");
    console_log(4);

}