package main

#load "./dom.onyx"
use dom{*}

#load "./events.onyx"
use events{*}

#load "./head.onyx"
use head{*}

#load "./style.onyx"
use style{*}

use core.js

main :: () {

    DOM := get_dom();
    body := get_body();
    head := get_head();

    burger := event("burger");

    DOM 
    |> listen("burger", (dom) => {
        console_log("Burger event!");
    });

    ghost_header := DOM
    |> create("h1")
    |> set_id("ghost")
    |> set_inner("BURGER");

    header := DOM
    |> query("h1#grabbable.specific")
    |> listen("burger", (el) => {
        el |> set_text();
    });

    new_button := DOM
    |> create("button")
    |> set_inner("Click me!")
    |> append(body)
    |> click((el) => {
        el |> set_text("I was clicked...");
    })
    |> set_color("red")
    |> set_width("100px");

    h1s := get_dom()
    |> query_all("h1")
    |> batch((h1) => {
        h1 |> click((el) => {
            console_log("Clicked!");
        }); 
    });

}